{
  "name": "digital-nutrition-studio",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @dns/web dev",
    "dev:mobile": "pnpm --filter @dns/mobile start",
    "dev:api": "pnpm --filter @dns/api supabase start",
    "build:web": "pnpm --filter @dns/web build",
    "generate:types": "pnpm --filter @dns/api supabase gen types --lang=typescript --local > apps/api/src/types/database.ts",
    "db:push": "pnpm --filter @dns/api supabase db push",
    "db:reset": "pnpm --filter @dns/api supabase db reset",
    "deploy:web": "vercel --prod",
    "deploy:web:preview": "vercel"
  },
  "devDependencies": {
    "vercel": "^50.37.0"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48",
  "version": "1.0.0",
  "dependencies": {
    "expo": "~55.0.8",
    "react": "19.2.0",
    "react-native": "0.83.2"
  }
}
