{
    "expo": {
        "name": "RationFit",
        "slug": "rationfit",
        "version": "1.0.0",
        "scheme": "rationfit",
        "orientation": "portrait",
        "newArchEnabled": true,
        "userInterfaceStyle": "automatic",
        "icon": "./assets/images/app/icon.png",
        "ios": {
            "supportsTablet": false,
            "bundleIdentifier": "com.rationfit.application",
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false
            }
        },
        "android": {
            "package": "com.rationfit.application",
            "predictiveBackGestureEnabled": false,
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/app/android-icon-foreground.png",
                "backgroundImage": "./assets/images/app/android-icon-background.png"
            }
        },
        "plugins": [
            "expo-router",
            "expo-font",
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#5EBA12"
                }
            ],
            "./plugins/with-phones-only.js"
        ],
        "backgroundColor": "#5EBA12"
    }
}
