{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
    },
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "resolvePackageJsonExports": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "app.d.ts"
  ]
}