{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-supabase", "--supabase-access-token", "${SUPABASE_ACCESS_TOKEN}"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": ""
      }
    }
  }
}
