{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "hono": ["./node_modules/hono"],
      "hono/*": ["./node_modules/hono/*"],
      "@supabase/supabase-js": ["./node_modules/@supabase/supabase-js"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "supabase"]
}
